spring.application.name=crudapp
# MySQL DB connection
spring.datasource.url=jdbc:mysql://13.234.242.165:3306/a1
spring.datasource.username=iDevice
spring.datasource.password=iDevice_123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080